<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 4px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 4px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Add padding to container elements */
.container {

  padding: 2px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 5px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">About Us</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Uttarakhand Technical University is a public university in the Indian state of Uttarakhand set up by the Government of Uttarakhand on 27 January 2005, through the Uttarakhand Technical University Act 2005.[1] It has 8 constituent institutes and approximately 132 affiliated colleges spread all over the state.
        Departments and faculties
Architecture
Business Management
Mechanical Engineering
Civil Engineering
Electrical Engineering
Electronics & Communication Engineering
Computer Science and Engineering
Industrial & Production Engineering
Biotech Engineering
Engineering and Technology
Hotel Management and Catering Technology
Medical Sciences
Pharmacy
Law (via affiliated colleges)
Affiliated colleges and institutes
The university has been established in an area of 8.372 hectare and it is the only affiliating university of the state for technical institutions. There are 8 constituent and 132 affiliated colleges[3] with 33,000 students in courses mentioned below:[4]

Bachelor of Technology (B.Tech)
Bachelor of Pharmacy (B.Pharm)
Bachelor of Hotel Management and Catering Technology (BHMCT)
Master of Business Administration (MBA)
Master of Computer Application (MCA)
Master of Pharmacy (M.Pharm)
Master of Technology (M.Tech): 720
Professional courses
The university imparts education in graduate, post graduate and doctorate programmes in disciplines like Management, Engineering, Hotel Management, Computer Application, Pharmacy, etc.

It serves technical education through its progress monitored each semester, part time Ph.D programme especially designed for teachers and scientists by giving them opportunity to explore the untouched area of research. The university runs M.Tech and M.Pharma programmes, apart from the 8 Constituent Colleges.[2] It is spreading technical education in the remote underprivileged area of Uttarakhand hills.[4]

THDC Institute of Hydropower Engineering and Technology, New Tehri
Seemant Institute of Technology, Pithoragarh
Women Institute of Technology, Dehradun
Institute of Technology, Gopeshwar
State Institute of Hotel Management and Catering Technology & Applied, New Tehri
Institute of Technology Tanakpur (under construction)
Institute of Technology, Uttarkashi (under construction)
Institute of Technology, Salt, Almora (proposed)</h1>
      
     

    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>