<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="form.html">
    <style type="text/css">
        body{ font: 14px sans-serif;
        background-image: url(new2.jpg);}
        .wrapper{ width: 350px; padding: 20px;
        margin: auto;
        background:grey;
        margin-top: 50px;
        padding:5px;}
        form{
               padding:10px;
            font-family:monospace;
            border:1px dotted white;
            margin: 10px;
        }
        h2{text-align: center;
        background-color: darkred;
        color: white;
        padding:10px;
        border-radius: 10px;}
        input{
            padding:10px;
            margin: 5px;
            border-radius:5px;
            border:none;
        }
        
    </style>
</head>
<body>